# Created on 2021-03-02T00:18:04.710
WARNING: An illegal reflective access operation has occurred

# Created on 2021-03-02T00:18:04.711
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/anastasiia.bondarenk/.m2/repository/org/testng/testng/6.8/testng-6.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-03-02T00:18:04.711
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-03-02T00:18:04.712
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-03-02T00:18:04.717
WARNING: All illegal access operations will be denied in a future release

